[flake8]
application-import-names = comics
max-line-length = 80
exclude =
    migrations,
    .git,
    .tox,
    .venv
select =
    # Regular flake8 rules
    C, E, F, W
    # B950: line too long (soft speed limit)
    B950
    # flake8-isort rules
    I
    # pep8-naming rules
    N
ignore =
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503

[tool:pytest]
testpaths = comics

# pytest-django
DJANGO_SETTINGS_MODULE = comics.settings
