[mypy]
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "comics.settings"

[mypy-comics.aggregator.crawler]
disallow_untyped_defs = True
warn_return_any = True

[mypy-comics.core.comic_data]
disallow_untyped_defs = True
warn_return_any = True

[mypy-comics.*.migrations.*]
ignore_errors = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-django_extensions.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-invitations.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-tastypie.*]
ignore_missing_imports = True
